<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.framework.cloud</groupId>
    <artifactId>jee-cloud-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jee-cloud-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <mybatis.version>2.1.4</mybatis.version>
        <mysql.version>8.0.25</mysql.version>
        <druid.version>1.2.6</druid.version>
        <hutool.version>5.7.7</hutool.version>
    </properties>

    <modules>
        <module>jee-cloud-frame</module>
        <module>jee-cloud-facade</module>
        <module>jee-cloud-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.framework.cloud</groupId>
                <artifactId>jee-cloud-frame-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.framework.cloud</groupId>
                <artifactId>jee-cloud-frame-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.framework.cloud</groupId>
                <artifactId>jee-cloud-frame-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.framework.cloud</groupId>
                <artifactId>jee-cloud-frame-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.framework.cloud</groupId>
                <artifactId>jee-cloud-facade-system</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
