# 应用名称
spring.application.name=jee-cloud-server-gateway
server.port=8980

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=jee-cloud-server-system
spring.cloud.gateway.routes[0].uri=lb://jee-cloud-server-system
spring.cloud.gateway.routes[0].predicates=Path=/system/**

# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=192.168.23.130:8858
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=

# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.23.130:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
#指定nacos注册的服务ip前缀，不然会使用内网ip，无法访问
spring.cloud.inetutils.preferred-networks=192.168.23.130

#取消懒加载配置
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=jee-cloud-server-system
