<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.framework.cloud</groupId>
        <artifactId>jee-cloud-facade</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>xyz.framework.cloud</groupId>
    <artifactId>jee-cloud-facade-system</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <name>jee-cloud-facade-system</name>
    <description>
        system 服务对外暴露的接口和请求响应对象
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
